# smart-home

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  index.html  pom.xml  settings.gradle  start.cmd
gradle/wrapper/: gradle-wrapper.properties
my-reports/tests/test/: index.html
my-reports/tests/test/classes/: UDPClientServer.UDPClientTest.html  UDPClientServer.UDPTest.html
src/main/java/: Hygrometer.java  Light.java  Thermometer.java  UDPClient.java  UDPServer.java  main.java  mainClass.java
src/main/java/Anbieter/: Anbieter.java
src/main/java/ProviderServer/: DataSender.java  DataSenderHandler.java  Dockerfile  ProviderServer.java
src/main/java/Sensoren/: Dockerfile  Hygrometer.java  Light.java  Sensor.java  SensorData.java  Thermometer.java  UDPClient.java  mainClass.java
src/main/java/Sensoren/Hygrometer/: Dockerfile  Hygrometer.java
src/main/java/Sensoren/Light/: Dockerfile  Light.java
src/main/java/Sensoren/Thermometer/: Dockerfile  Thermometer.java
src/main/java/ThriftAPI/: DataSender.java  test.thrift
src/main/java/UDPClientServer/: Hygrometer.java  Light.java  Thermometer.java  UDPClient.java  UDPServer.java
src/main/java/Zentral/: DataSenderHandler.java  Dockerfile  JavaHTTPServer.java  Zentral.java
src/main/java/Zentral_Sensor/: DataSender.java  DataSenderHandler.java  Hygrometer.java  JavaHTTPServer.java  Light.java  Thermometer.java  UDPClient.java  Zentral.java
src/main/resources/: data.html
src/main/resources/Brightness/: log.html
src/main/resources/CentralDatas/Hygrometer/: log.html
src/main/resources/HTMLPage/: data.html  not_supported.html
src/main/resources/Humidity/: log.html
src/main/resources/ProviderServerDatas/: Brightness.html  Humidity.html  Temperatur.html
src/main/resources/Temperatur/: log.html
src/test/: HygrometerTest.java  LightTest.java  ThermometerTest.java  UDPServerTest.java
src/test/java/: HygrometerTest.java  LightTest.java  TestPrimer.java  ThermometerTest.java  UDPClientTest.java  UDPServerTest.java  UDPTest.java
src/test/java/ProviderServer/: ProviderServerTest.java
src/test/java/UDPClientServer/: UDPClientTest.java  UDPTest.java
src/test/java/Zentral/: HTTPServerTest.java  MockSocket.java  MqttTest.java  UDPClientTest.java  UDPTest.java
src/test/java/Zentral_Sensor/: HTTPServerTest.java  MockSocket.java  UDPClientTest.java  UDPTest.java
