plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = project.hasProperty("main") ? getProperty("main") : "NULL"
}

group 'Adithana-Le'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation('junit:junit:4.13')
}
